---
# Installation EFS for Debian10
#$ sudo apt-get update
#$ sudo apt-get -y install git binutils
#$ git clone https://github.com/aws/efs-utils
#$ cd efs-utils
#$ ./build-deb.sh
#$ sudo apt-get -y install ./build/amazon-efs-utils*deb

- name: Installting EFS packages for Debian10
  package:
    name: "{{ item }}"
    state: present
  loop:
    - git
    - binutils
  when: efs_build is defined

- name: Cloning EFS
  git:
    repo: https://github.com/aws/efs-utils
    clone: yes
    dest: ./efs
  when: efs_build is defined

- name: Build EFS
  shell:
    chdir: efs/
    cmd: ./build-deb.sh
  when: efs_build is defined

- name: Looking for DEB
  find:
   path: ./efs/build
   patterns: '*.deb'
  register: debs

- name: Install builded package
  apt:
    #deb: ./efs/build/amazon-efs-utils-*.deb
    deb: "{{ item.path }}"
  with_items:
    - "{{ debs.files }}"
  when: efs_build is defined
