---

- name: Installing EFS packages for RedHat
  package:
    name: "{{ item }}"
    state: present
  loop:
    - git
    - rpm-build
    - make
  when: efs_build is defined

- name: Cloning EFS
  git:
    repo: https://github.com/aws/efs-utils
    clone: yes
    dest: ./efs
  when: efs_build is defined

- name: Build EFS
  shell:
    chdir: efs/
    cmd: make rpm
  when: efs_build is defined

# - name: Install EFS
#   shell:
#     chdir: efs/
#     cmd: yum -y install ./build/amazon-efs-utils*rpm
#   when: efs_build is defined

- name: Looking for RPMs
  find:
   path: ./efs/build
   patterns: '*.rpm'
  register: rpms

- name: Install builded package
  yum:
    name: "{{ item.path }}"
  with_items:
    - "{{ rpms.files }}"
  when: efs_build is defined
